<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zpt-PH-5U9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDailyTransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Daily Transaction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-XS-vPF">
                                <rect key="frame" x="20" y="98" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="search transaction" translatesAutoresizingMaskIntoConstraints="NO" id="uYk-Oh-yPe">
                                <rect key="frame" x="0.0" y="144" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cff-3U-kUY"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click transaction too see transaction detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-aa-vjN">
                                <rect key="frame" x="20" y="200" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-FL-cOr">
                                <rect key="frame" x="20" y="241" width="374" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transaction_cell" id="eP5-Hv-lt8" customClass="transactionCell" customModule="MyDailyTransactionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eP5-Hv-lt8" id="uRw-xc-ZIo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransactionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-h6-dU8">
                                                    <rect key="frame" x="12" y="0.0" width="127.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uog-GF-MCA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transactionDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-dY-0mb">
                                                    <rect key="frame" x="12" y="22.5" width="115" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Ejh-cU-LD2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="transactionBudget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-Hg-flp">
                                                    <rect key="frame" x="227" y="14" width="127" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K0p-Hg-flp" secondAttribute="trailing" id="3Du-Xm-owe"/>
                                                <constraint firstItem="K0p-Hg-flp" firstAttribute="leading" secondItem="uDN-dY-0mb" secondAttribute="trailing" constant="100" id="5Sr-2B-QCo"/>
                                                <constraint firstAttribute="bottom" secondItem="uDN-dY-0mb" secondAttribute="bottom" constant="3.5" id="955-I4-3Ix"/>
                                                <constraint firstItem="wuP-h6-dU8" firstAttribute="top" secondItem="uRw-xc-ZIo" secondAttribute="top" id="HFW-G3-22b"/>
                                                <constraint firstItem="K0p-Hg-flp" firstAttribute="leading" secondItem="uDN-dY-0mb" secondAttribute="trailing" constant="100" id="Jo5-tT-O3P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K0p-Hg-flp" secondAttribute="bottom" constant="1" id="NHG-Qi-E2S"/>
                                                <constraint firstItem="K0p-Hg-flp" firstAttribute="top" secondItem="uRw-xc-ZIo" secondAttribute="topMargin" constant="3" id="PAl-AD-Tpt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wuP-h6-dU8" secondAttribute="trailing" constant="20" symbolic="YES" id="Qql-TF-eWe"/>
                                                <constraint firstItem="uDN-dY-0mb" firstAttribute="leading" secondItem="uRw-xc-ZIo" secondAttribute="leading" constant="12" id="SfC-9l-oYL"/>
                                                <constraint firstItem="wuP-h6-dU8" firstAttribute="leading" secondItem="uRw-xc-ZIo" secondAttribute="leading" constant="12" id="ahR-zf-jhq"/>
                                                <constraint firstItem="uDN-dY-0mb" firstAttribute="top" secondItem="wuP-h6-dU8" secondAttribute="bottom" constant="2" id="cMA-1m-mwn"/>
                                                <constraint firstItem="uDN-dY-0mb" firstAttribute="top" secondItem="wuP-h6-dU8" secondAttribute="bottom" constant="2" id="yWZ-Zv-586"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transactionBudget" destination="K0p-Hg-flp" id="1CP-Dn-gcy"/>
                                            <outlet property="transactionDate" destination="uDN-dY-0mb" id="0BY-Gl-1au"/>
                                            <outlet property="transactionName" destination="wuP-h6-dU8" id="EJc-8S-fMd"/>
                                            <outlet property="transactionView" destination="uRw-xc-ZIo" id="uzo-2l-DYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gr-XS-vPF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0DH-0s-Zwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gr-XS-vPF" secondAttribute="trailing" constant="20" id="932-pA-SnS"/>
                            <constraint firstItem="uYk-Oh-yPe" firstAttribute="top" secondItem="9gr-XS-vPF" secondAttribute="bottom" constant="10" id="9Ge-FP-ibT"/>
                            <constraint firstItem="4DD-aa-vjN" firstAttribute="top" secondItem="uYk-Oh-yPe" secondAttribute="bottom" constant="5" id="EY4-aT-YiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DD-aa-vjN" secondAttribute="trailing" constant="20" id="EnV-Sb-0IU"/>
                            <constraint firstItem="cxt-FL-cOr" firstAttribute="top" secondItem="4DD-aa-vjN" secondAttribute="bottom" constant="25" id="PIF-qd-cAZ"/>
                            <constraint firstItem="uYk-Oh-yPe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pqs-Cg-2v3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxt-FL-cOr" secondAttribute="trailing" constant="20" id="Tif-f0-LQ3"/>
                            <constraint firstItem="4DD-aa-vjN" firstAttribute="top" secondItem="uYk-Oh-yPe" secondAttribute="bottom" constant="5" id="agy-QW-otd"/>
                            <constraint firstItem="cxt-FL-cOr" firstAttribute="top" secondItem="4DD-aa-vjN" secondAttribute="bottom" constant="25" id="gfR-dY-4gg"/>
                            <constraint firstItem="4DD-aa-vjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jhh-xB-ZSb"/>
                            <constraint firstItem="uYk-Oh-yPe" firstAttribute="top" secondItem="9gr-XS-vPF" secondAttribute="bottom" constant="10" id="nuD-KX-qgE"/>
                            <constraint firstItem="uYk-Oh-yPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sXm-TW-288"/>
                            <constraint firstItem="9gr-XS-vPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tQm-zz-6Jl"/>
                            <constraint firstItem="cxt-FL-cOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xpZ-Fx-eRb"/>
                            <constraint firstItem="cxt-FL-cOr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y8x-4l-61G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0aY-J5-4Hx">
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="zlc-B4-J5N">
                            <connections>
                                <segue destination="LnA-ur-PML" kind="show" id="kI1-QL-m3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hintLabel" destination="4DD-aa-vjN" id="IAV-mn-f2c"/>
                        <outlet property="searchTransaction" destination="uYk-Oh-yPe" id="Ri0-2Y-OlS"/>
                        <outlet property="transactionTableView" destination="cxt-FL-cOr" id="XL2-az-fHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-543.08035714285711"/>
        </scene>
        <!--Add Transaction-->
        <scene sceneID="XBy-J4-Uux">
            <objects>
                <viewController storyboardIdentifier="add_transaction" hidesBottomBarWhenPushed="YES" id="LnA-ur-PML" customClass="AddTransactionViewController" customModule="MyDailyTransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNE-QS-YDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p02-ET-MsE">
                                <rect key="frame" x="20" y="88" width="374" height="669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-SP-bNL">
                                        <rect key="frame" x="0.0" y="20" width="374" height="459"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-qU-jjv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-Mf-TnS">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Transaction Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-j6-3L7">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="transactionNameChanged:" destination="LnA-ur-PML" eventType="editingChanged" id="EhZ-nx-AFO"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Name is Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-sx-DyC">
                                                        <rect key="frame" x="0.0" y="67" width="374" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-MZ-ssm">
                                                <rect key="frame" x="0.0" y="100.5" width="374" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-ic-M8v">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Transaction Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-I4-7jD">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Date is Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-Kb-WCh">
                                                        <rect key="frame" x="0.0" y="67" width="374" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-Rc-tjA">
                                                <rect key="frame" x="0.0" y="201" width="374" height="258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-g8-YSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VkB-XK-HwZ">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="230"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="oDN-vR-i0G"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ydx-SP-bNL" firstAttribute="bottom" secondItem="uon-0p-hqg" secondAttribute="bottom" id="BgX-ed-UVV"/>
                                    <constraint firstItem="ydx-SP-bNL" firstAttribute="leading" secondItem="uon-0p-hqg" secondAttribute="leading" id="FXC-Lb-k9d"/>
                                    <constraint firstItem="ydx-SP-bNL" firstAttribute="top" secondItem="uon-0p-hqg" secondAttribute="top" constant="20" id="OEb-be-PGL"/>
                                    <constraint firstItem="ydx-SP-bNL" firstAttribute="width" secondItem="Jd6-9f-HvX" secondAttribute="width" id="eMw-Tt-hdG"/>
                                    <constraint firstItem="ydx-SP-bNL" firstAttribute="trailing" secondItem="uon-0p-hqg" secondAttribute="trailing" id="hV1-ID-gJ3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uon-0p-hqg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jd6-9f-HvX"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-KQ-Hs9">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="13O-kn-Vzh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Transaction"/>
                                <connections>
                                    <action selector="AddTransactionTapped:" destination="LnA-ur-PML" eventType="touchUpInside" id="bDe-JK-GUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDz-1o-Qs9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDz-1o-Qs9" firstAttribute="bottom" secondItem="fSW-KQ-Hs9" secondAttribute="bottom" constant="30" id="Ch0-Bk-6t4"/>
                            <constraint firstItem="iDz-1o-Qs9" firstAttribute="trailing" secondItem="p02-ET-MsE" secondAttribute="trailing" constant="20" id="Hex-wp-Uwd"/>
                            <constraint firstItem="fSW-KQ-Hs9" firstAttribute="top" secondItem="p02-ET-MsE" secondAttribute="bottom" constant="25" id="PFK-Y5-x45"/>
                            <constraint firstItem="fSW-KQ-Hs9" firstAttribute="leading" secondItem="iDz-1o-Qs9" secondAttribute="leading" constant="20" id="TT4-LH-4Yz"/>
                            <constraint firstItem="fSW-KQ-Hs9" firstAttribute="top" secondItem="p02-ET-MsE" secondAttribute="bottom" constant="25" id="Z7o-MI-tn8"/>
                            <constraint firstItem="iDz-1o-Qs9" firstAttribute="trailing" secondItem="fSW-KQ-Hs9" secondAttribute="trailing" constant="20" id="o7X-68-9CW"/>
                            <constraint firstItem="p02-ET-MsE" firstAttribute="top" secondItem="iDz-1o-Qs9" secondAttribute="top" id="rcs-fB-dkW"/>
                            <constraint firstItem="p02-ET-MsE" firstAttribute="leading" secondItem="iDz-1o-Qs9" secondAttribute="leading" constant="20" id="s6T-e0-lRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Transaction" id="0kc-VP-4qA"/>
                    <connections>
                        <outlet property="addTransactionButton" destination="fSW-KQ-Hs9" id="4YP-Ka-EzM"/>
                        <outlet property="transactionDateTextField" destination="UfP-I4-7jD" id="2HK-Kt-dJQ"/>
                        <outlet property="transactionDescriptionTextView" destination="VkB-XK-HwZ" id="BI9-WO-8aR"/>
                        <outlet property="transactionNameTextField" destination="gu6-j6-3L7" id="KVZ-4o-zJL"/>
                        <outlet property="validateTransactionDate" destination="ngI-Kb-WCh" id="JJg-fg-59L"/>
                        <outlet property="validateTransactionName" destination="Nnr-sx-DyC" id="zRb-5a-E1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKo-5c-uSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D7J-St-4ay">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zpt-PH-5U9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2b7-b7-46K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uKA-fx-EZA" kind="relationship" relationship="viewControllers" id="Trr-CZ-H4S"/>
                        <segue destination="yEj-JB-Hqm" kind="relationship" relationship="viewControllers" id="iOq-rx-9dk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y3-d6-b8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="65"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q9g-ZU-WQD">
            <objects>
                <viewController id="gXW-wi-iLD" customClass="CalenderViewController" customModule="MyDailyTransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXF-Vo-aWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-qg-oCG">
                                <rect key="frame" x="201" y="344" width="34" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EM-3M-YPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hNN-4c-ePx">
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="kj0-tY-laP">
                            <connections>
                                <segue destination="LnA-ur-PML" kind="show" id="Nqd-zq-F7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFa-XC-EKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="422"/>
        </scene>
        <!--Detail Transaction-->
        <scene sceneID="fqA-ug-Vxq">
            <objects>
                <viewController storyboardIdentifier="transaction_detail" hidesBottomBarWhenPushed="YES" id="EJu-UD-WlK" customClass="DetailTransactionViewController" customModule="MyDailyTransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKC-kd-Jcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Ki-Ti-WqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Transaction" id="cV0-5P-4Ui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqw-0r-2to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="1217.4107142857142"/>
        </scene>
        <!--All Transactions-->
        <scene sceneID="5b1-F8-OUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKA-fx-EZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Transactions" image="list.bullet" catalog="system" id="Efr-Vy-KU2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z58-hO-2AA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KKl-IJ-lW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpT-VQ-ERR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="-543.08035714285711"/>
        </scene>
        <!--Calender-->
        <scene sceneID="2al-1y-ObQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEj-JB-Hqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" image="calendar" catalog="system" id="6WB-2a-cV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMW-4e-EqV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXW-wi-iLD" kind="relationship" relationship="rootViewController" id="imw-Fw-Q0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA1-aP-Lfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="421.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ht-Yg-HiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kR1-W7-idx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fc-Vr-uNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJu-UD-WlK" kind="relationship" relationship="rootViewController" id="S0u-5G-3GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAo-Gb-k8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="1217.4107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kI1-QL-m3k"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
